.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.9);
    display: flex;
    justify-content: center;
    // align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}
.modal.active {
    opacity: 1;
    visibility: visible;
}
.modal-main-wrapper {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    transition: transform 0.3s ease;
    background: linear-gradient(148deg, rgba(215, 196, 154, 1), rgba(174, 145, 97, 1));
    border-radius: 20px;
    position: relative;
    width: 324px;
    height: 210px;
    margin-top: 231px;
} 
.modal.active .modal-main-wrapper {
    transform: scale(1);
}
.modal-main {
    width: 316px;
    height: calc(100% - 8px);
    position: absolute;
    top: 4px;
    left: 4px;
    background: #FBEFDB;
    border-radius: 18px;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-header {

}
.modal-content {
    margin-bottom: 16px;

    .modalInput {
        width: 272px;
        height: 38px;
        line-height: 36px;
        background: #FFFFFF;
        border-radius: 12px;
        border: 1px solid #C1AA8E;
        padding: 0 12px;
        box-sizing: border-box;
        margin-top: 24px;
    }
    .modalInput::placeholder {
        font-family: SFPro, SFPro;
        font-weight: 400;
        font-size: 14px;
        color: #D9CEC9;
    }
    .error {
        font-family: SFPro, SFPro;
        font-weight: 400;
        font-size: 12px;
        color: #d54941;
        text-align: left;
        font-style: normal;
        height: 12px;
        padding-left: 12px;
        box-sizing: border-box;
    }
    .tips {
        font-family: SFPro, SFPro;
        font-weight: 400;
        font-size: 12px;
        color: #977163;
        text-align: left;
        font-style: normal;
    }
}

.joinBtn {
    width: 96px;
    height: 36px;
    background: linear-gradient( 354deg, #F8AA1F 0%, #FFD029 100%);
    box-shadow: 0px 0px 0px 2px #FFFFFF, inset 0px 1px 0px 1px rgba(255,255,255,0.75);
    border: 1px solid;
    // border-image: linear-gradient(180deg, rgba(246, 195, 37, 1), rgba(246, 198, 48, 1)) 1 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-family: Oswald, Oswald;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 18px;
    font-style: normal;
    -webkit-text-stroke: 1px #D9A008;
    border-radius: 36px;
}

.topRighrClose {
    position: absolute;
    top: -9px;
    right: -9px;
    z-index: 10;
    width: 30px;
    height: 30px;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    .closeSvg {
        width: 17px;
        height: 16px;
    }
}
.topLeftDecoration {
    position: absolute;
    top: -21px;
    left: -14px;
    z-index: 10;
    width: 64px;
    height: 53px;
}
.bottomRightDecoration {
    position: absolute;
    bottom: -97px;
    right: -25px;
    z-index: 10;
    width: 77px;
    height: 175px;
}