.pageRoot {
    width: 375px;
    min-height: 100vh;
    background: url('../../assets/images/pageBg.png')
    no-repeat top/100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 98px 0 245px;
    box-sizing: border-box;

    .decoration {
        position: absolute;
        z-index: 10;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top;
    }
    .logo {
        top: 19px;
        left: 13px;
        width: 88px;
        height: 46px;
        background-image: url('../../assets/images/logo.png');
    }
    .eventRules {
        top: 48px;
        right: 24px;
        width: 88px;
        height: 28px;
        background-image: url('../../assets/images/eventRules.png');
    }
    .boli {
        top: 75px;
        left: 17px;
        width: 69px;
        height: 51px;
        background-image: url('../../assets/images/boli.png');
    }
    .bolizuoji {
        bottom: 12px;
        right: 67px;
        width: 63px;
        height: 49px;
        background-image: url('../../assets/images/bolizuoji.png');
    }
    .avatar {
        z-index: 1;
        bottom: 0;
        right: 0;
        width: 103px;
        height: 285px;
        background-image: url('../../assets/images/guildAvatar.png');
    }

    .guildListWrapper {
        width: 324px;
        min-height: 469px;
        flex: 1;
        background: linear-gradient(148deg, rgba(215, 196, 154, 1), rgba(174, 145, 97, 1));
        border-radius: 20px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
    }
    .guildList {
        width: 316px;
        height: calc(100% - 8px);
        position: absolute;
        z-index: 5;
        top: 4px;
        left: 4px;
        background: #FBEFDB;
        border-radius: 18px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .guildListTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
    .wingLeft {
        width: 24px;
        height: 24px;
        background: url('../../assets/images/wingLeft.png')
    no-repeat top/100%;
    }
    .title {
        width: 110px;
        height: 25px;
        background: url('../../assets/images/popularGuilds.png')
    no-repeat top/100%;
    margin: 0 6px;
    }
    .wingRight {
        width: 24px;
        height: 24px;
        background: url('../../assets/images/wingRight.png')
    no-repeat top/100%;
    }
    .tbRow.tbHeader {
        height: 28px;
        background-color: #C3AC93;
    }
    .tbRow {
        width: 100%;
        height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 8px;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #F5E7D3;
        margin-top: 1px;
    }
    .tbRow:nth-child(odd) {
        background-color: #EDDEC9;
    }
    .tbBody {
        flex: 1;
        overflow: hidden;
        overflow-y: auto;
        width: 100%;
    }
    .leader, .name {
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 12px;
        color: #785043;
        flex: 1;
    }
    .tbHeader .leader, .tbHeader .name, .tbHeader .member {
        color: #FFFFFF;
        text-align: left;
    }
    .member {
        width: 43px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 12px;
        color: #785043;
        text-align: right;
        padding-right: 12px;
        box-sizing: border-box;
    }
    .joinPlaceholder {
        width: 43px;
        height: 20px;
    }
    .join {
        width: 43px;
        height: 20px;
        font-family: Oswald, Oswald;
        font-weight: 500;
        font-size: 12px;
        color: #FFFFFF;
        font-style: normal;
        -webkit-text-stroke: 1px #B26C4A;
        background: linear-gradient( 170deg, #E9CF95 0%, #D89574 100%);
        border-radius: 10px;
        text-align: center;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        z-index: 10;
        bottom: 68px;

        .btn {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: top;
            width: 288px;
            height: 48px;
        }
        .codeToJoin {
            background-image: url('../../assets/images/enterCodeText.png');
        }
        .shareLink {
            margin: 6px 0;
            background-image: url('../../assets/images/shareLinkText.png');
        }
        .moreInfo {
            background-image: url('../../assets/images/moreInfoText.png');
        }
    }

    ::-webkit-scrollbar {
        width: 0;
        scrollbar-width: none;
    }
}