.homeRoot {
    width: 100%;
    min-height: 100vh;
    background: #55c1fa url('https://meme-static.douni.one/header-iamge.jpg')
    no-repeat top/100%;
    
    // .main {
    //     width: 100%;
    //     max-width: 375px;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     background: #55c1fa url('https://meme-static.douni.one/header-iamge.jpg')
    // no-repeat top/100%;
    // }
}
@media (min-width: 1200px) {
    .homeRoot {
        width: 50%;
    }
}