.video {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1001;
    display: block;
    object-fit: cover;
    background: #000;
}
.close {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1010;
    width: 30px;
    height: 30px;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    .closeSvg {
        width: 16px;
        height: 16px;
    }
}
.audio {
    position: absolute;
    z-index: -100;
}